# Port number
PORT=3001
AYLA_ADS_API_URL=Ayla ADS API URL.
HMAC_AYLA_API_URL=Ayla API URL for HMAC.
HMAC_APP_ID=App ID for HMAC.
HMAC_SCOPE=Scope for HMAC.
HMAC_SECRET=Secret for HMAC.
HMAC_SALT=Salt for HMAC.
#For Lora connection
LORA_API_URL=LoRa API URL.
LORA_SECRET=Secret for LoRa.